# material-journie

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brandonjenniges/cats/: ApplicationTest.java
app/src/androidTest/java/com/brandonjenniges/journie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonjenniges/cats/: Cat.java  DetailActivity.java  MainActivity.java  MainActivityAdapter.java  PlaceHolderData.java
app/src/main/java/com/brandonjenniges/journie/: Cat.java  CatData.java  DetailActivity.java  MainActivity.java  MainActivityAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  footer.xml  row_cat.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brandonjenniges/cats/: ExampleUnitTest.java
